<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9dbfe3f512e4c3a9d10bf4289302193" Name="Diagram1">
        <EntityTypeShape EntityType="lereModel.sysdiagrams" Width="1.5" PointX="8.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lereModel.Заказ" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lereModel.Мебель" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="lereModel.Оформление" Width="1.5" PointX="5.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lereModel.Покупатель" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lereModel.Склад" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="lereModel.FK_Заказ_Покупатель" ManuallyRouted="false" />
        <AssociationConnector Association="lereModel.FK_Оформление_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="lereModel.FK_Мебель_Склад" ManuallyRouted="false" />
        <AssociationConnector Association="lereModel.FK_Оформление_Мебель" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>